{
  "name":"Angular103",
  "descripton":"Advancing from basics to serious angular programming",
  "version":"1.0.0",
  "dependencies":{
    "angular":"latest",
    "bootstrap-css":"latest",
    "font-awesome":"latest",

    "angular-ui-router":"latest",
    "angular-animate":"latest",
    "angular-strap":"latest"
  }
}
